
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  font-family: PolySans, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  font-size: 16px;
  color: white;
  background-color: rgb(24, 40, 37);
  overflow-x: hidden;
}
body {
  @apply  text-green-950 dark:bg-zinc-900 dark:text-white;
}


.stripe-yellow {
  background-color: rgb(255, 255, 0);
}